<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='skeleton.css') }}">
    <title>Coding Dojo Posting Wall</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h5 class="header_item columns six bluetext">Coding Dojo Wall</h5>
            <h5 class="header_item columns four rightalign">Welcome, {{ session['loggedin_user'] }}</h5>
            <form class="header_item columns two" action="/logout" method="POST"><input class="header_item" type='submit' value='logout'></form>
        </div>
        <hr>
        <div class="columns twelve">
            <div class="columns nine u-pull-right">
                <h5 class="columns twelve">Post a message</h5>
                <form class="columns twelve" action="/post_message" method="POST">
                    <div class="row"><textarea class="u-full-width u-pull-right" placeholder="Post a message to the dojo wall ..." name="message"></textarea></div>
                    <div class="row"><input class="u-pull-right" type="submit" value="post"></div>
                </form>
            </div>

            <div class="row">
                {% for message in all_messages: %}
                    <div class="row message">
                        {% if message['message_user'] == session['loggedin_user_obj'][0]['id'] %}
                            <form action="/delete_message" class="columns one u-pull-left" method="POST">
                                <input type="hidden" name="message_id" value={{ message['message_id'] }}>
                                <input type="hidden" name="message_user_id" value={{ message['message_user'] }}>
                                <input class="button_red" type="submit" value="X" alt="Delete message">
                            </form>
                        {% endif %}
                        <div class="columns six">
                            <p class="message_header">{{ message['username'] }}  ({{ message['first_name'] }}) wrote on {{ message['created_at'] }}:</p>
                            <p class="message_text">{{ message['message_text'] }}</p>
                        </div>
                        <form action="/post_comment" class="columns five u-pull-right" method="POST">
                            <div class="row"><textarea class="u-full-width u-pull-right" placeholder="Submit a comment ..." name="comment"></textarea></div>
                            <input type="hidden" name="message_id" value={{ message['message_id'] }}>
                            <input type="submit" value="Comment">
                        </form>
                    </div>
                    {% for comment in all_comments %}
                        {% if comment['message_id'] == message['message_id'] %}
                            <div class="row comment">
                                {% if comment['comment_user'] == session['loggedin_user_obj'][0]['id'] %}
                                    <form action="/delete_comment" class="columns one u-pull-left" method="POST">
                                        <input type="hidden" name="comment_id" value={{ comment['comment_id'] }}>
                                        <input type="hidden" name="comment_user_id" value={{ comment['comment_user'] }}>
                                        <input class="button_red" type="submit" value="X" alt="Delete message">
                                    </form>
                                {% endif %}
                                <div class="columns ten u-pull-right">
                                    <p class="message_header">{{ comment['username'] }}  ({{comment['first_name'] }}) commented on {{ comment['created_at'] }}:</p>
                                    <p class="message_text">{{ comment['comment_text'] }}</p>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            <!-- <form action="/return_home" method="POST">
                <input type="submit" value="Return Home">
            </form> -->
            </div>
        </div>
    </div>
</body>
</html>
