<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='skeleton.css') }}">
    <title>All Users</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h4 class="header_column six bluetext">Users</h4>
            <p class="header_column three rightalign bold large">Welcome, {{ session['loggedin_user'] }}</p>
            <form class="header_column two" action="/logout" method="POST"><input class="header_item" type='submit' value='logout'></form>
        </div>
        
        <table>
            <tr>
                <th>id</th>
                <th>Username</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
            {% for user in all_users %}
                <tr>
                    <td>{{ user['id'] }}</td>
                    <td>{{ user['username'] }}</td>
                    <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
                    <td>{{ user['email'] }}</td>
                    <td>{{ user['created_at'] }}</td>
                    <td>
                        <a href="/users/{{ user['id']}}">Show</a>
                        <a href="/users/{{ user['id']}}/edit">Edit</a>
                        <a href="/delete/{{ user['id']}}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table>

        <h6><a href="/users/new">Add a new user</a></h6>
    </div>
</body>
</html>
